<div class="ap_dsh">
    <div class="ap_dsh-body">
        <div class="ap_dsh-container">
            <div class="ap_dsh-header">
                <div class="header-content">
                    <div class="header-left">
                        <h1><i class="fas fa-house-user"></i> <span data-i18n="appointments.title">Gestión de Visitas</span></h1>
                    </div>
                    <div class="header-right">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> <span data-i18n="appointments.new_button">Nuevo Turno</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="ap_dsh-main">
                <div class="ap_dsh-table-container">
                    <table class="ap_dsh-table">
                        <thead>
                            <tr>
                                <th data-i18n="appointments.table.number">Número</th>
                                <th data-i18n="appointments.table.client">Cliente</th>
                                <th data-i18n="appointments.table.date">Fecha</th>
                                <th data-i18n="appointments.table.type">Tipo</th>
                                <th data-i18n="appointments.table.status">Estado</th>
                                <th data-i18n="appointments.table.technician">Técnico</th>
                                <th data-i18n="appointments.table.actions">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>VIS-001</td>
                                <td>Juan Pérez</td>
                                <td>20-11-24 10:00</td>
                                <td>Retiro</td>
                                <td><span class="status-badge status-confirmado">Confirmado</span></td>
                                <td>Pedro Técnico</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>VIS-002</td>
                                <td>María González</td>
                                <td>21-11-24 14:30</td>
                                <td>Entrega</td>
                                <td><span class="status-badge status-pendiente">Pendiente</span></td>
                                <td>Sofía Técnico</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>VIS-003</td>
                                <td>Carlos Rodríguez</td>
                                <td>22-11-24 09:00</td>
                                <td>Retiro</td>
                                <td><span class="status-badge status-confirmado">Confirmado</span></td>
                                <td>Pedro Técnico</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>VIS-004</td>
                                <td>Ana Martínez</td>
                                <td>18-11-24 16:00</td>
                                <td>Entrega</td>
                                <td><span class="status-badge status-completado">Completado</span></td>
                                <td>Sofía Técnico</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>VIS-005</td>
                                <td>Luis Fernández</td>
                                <td>17-11-24 11:30</td>
                                <td>Retiro</td>
                                <td><span class="status-badge status-cancelado">Cancelado</span></td>
                                <td>Pedro Técnico</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
