<div class="cl_dsh">
    <div class="cl_dsh-body">
        <div class="cl_dsh-container">
            <div class="cl_dsh-header">
                <div class="header-content">
                    <div class="header-left">
                        <h1><i class="fas fa-users"></i> <span data-i18n="clients.title">Gestión de Clientes</span></h1>
                    </div>
                </div>
            </div>

            <div class="cl_dsh-main">
                <div class="cl_dsh-table-container">
                    <table class="cl_dsh-table">
                        <thead>
                            <tr>
                                <th data-i18n="clients.table.name">Nombre</th>
                                <th data-i18n="clients.table.lastname">Apellido</th>
                                <th data-i18n="clients.table.phone">Teléfono</th>
                                <th data-i18n="clients.table.notes">Notas</th>
                                <th data-i18n="clients.table.objects" data-i18n-title="clients.table.objects">Objetos</th>
                                <th data-i18n="clients.table.works" data-i18n-title="clients.table.works">Trabajos</th>
                                <th data-i18n="clients.table.actions">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Juan</td>
                                <td>Pérez</td>
                                <td>+54 11 1234-5678</td>
                                <td><button class="icon-btn" title="Ver notas"><i class="fas fa-sticky-note"></i></button></td>
                                <td><button class="icon-btn" title="Ver objetos"><i class="fas fa-box"></i></button></td>
                                <td><button class="icon-btn" title="Ver trabajos"><i class="fas fa-briefcase"></i></button></td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>María</td>
                                <td>González</td>
                                <td>+54 11 2345-6789</td>
                                <td><button class="icon-btn" title="Ver notas"><i class="fas fa-sticky-note"></i></button></td>
                                <td><button class="icon-btn" title="Ver objetos"><i class="fas fa-box"></i></button></td>
                                <td><button class="icon-btn" title="Ver trabajos"><i class="fas fa-briefcase"></i></button></td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos</td>
                                <td>Rodríguez</td>
                                <td>+54 11 3456-7890</td>
                                <td><button class="icon-btn" title="Ver notas"><i class="fas fa-sticky-note"></i></button></td>
                                <td><button class="icon-btn" title="Ver objetos"><i class="fas fa-box"></i></button></td>
                                <td><button class="icon-btn" title="Ver trabajos"><i class="fas fa-briefcase"></i></button></td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana</td>
                                <td>Martínez</td>
                                <td>+54 11 4567-8901</td>
                                <td><button class="icon-btn" title="Ver notas"><i class="fas fa-sticky-note"></i></button></td>
                                <td><button class="icon-btn" title="Ver objetos"><i class="fas fa-box"></i></button></td>
                                <td><button class="icon-btn" title="Ver trabajos"><i class="fas fa-briefcase"></i></button></td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Luis</td>
                                <td>Fernández</td>
                                <td>+54 11 5678-9012</td>
                                <td><button class="icon-btn" title="Ver notas"><i class="fas fa-sticky-note"></i></button></td>
                                <td><button class="icon-btn" title="Ver objetos"><i class="fas fa-box"></i></button></td>
                                <td><button class="icon-btn" title="Ver trabajos"><i class="fas fa-briefcase"></i></button></td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
