<div class="wk_dsh">
    <div class="wk_dsh-body">
        <div class="wk_dsh-container">
            <div class="wk_dsh-header">
                <div class="header-content">
                    <div class="header-left">
                        <h1><i class="fas fa-briefcase"></i> <span data-i18n="works.title">Gestión de Trabajos</span></h1>
                    </div>
                    <div class="header-right">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> <span data-i18n="works.new_button">Nuevo Trabajo</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="wk_dsh-main">
                <div class="wk_dsh-table-container">
                    <table class="wk_dsh-table">
                        <thead>
                            <tr>
                                <th data-i18n="works.table.number">Número</th>
                                <th data-i18n="works.table.client">Cliente</th>
                                <th data-i18n="works.table.object">Objeto</th>
                                <th data-i18n="works.table.type">Tipo</th>
                                <th data-i18n="works.table.status">Estado</th>
                                <th data-i18n="works.table.date">Fecha Ingreso</th>
                                <th data-i18n="works.table.actions">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRB-001</td>
                                <td>Juan Pérez</td>
                                <td>Laptop HP Pavilion</td>
                                <td>Reparación</td>
                                <td><span class="status-badge status-en-proceso">En Proceso</span></td>
                                <td>15-11-24</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>TRB-002</td>
                                <td>María González</td>
                                <td>iPhone 12 Pro</td>
                                <td>Cambio de pantalla</td>
                                <td><span class="status-badge status-completado">Completado</span></td>
                                <td>14-11-24</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>TRB-003</td>
                                <td>Carlos Rodríguez</td>
                                <td>MacBook Air M1</td>
                                <td>Mantenimiento</td>
                                <td><span class="status-badge status-pendiente">Pendiente</span></td>
                                <td>13-11-24</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>TRB-004</td>
                                <td>Ana Martínez</td>
                                <td>Samsung Galaxy S21</td>
                                <td>Reparación</td>
                                <td><span class="status-badge status-en-proceso">En Proceso</span></td>
                                <td>12-11-24</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>TRB-005</td>
                                <td>Luis Fernández</td>
                                <td>iPad Pro 2020</td>
                                <td>Diagnóstico</td>
                                <td><span class="status-badge status-pendiente">Pendiente</span></td>
                                <td>11-11-24</td>
                                <td>
                                    <button class="action-btn btn-view" title="Ver"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
